INSERT INTO WPC_DEPARTMENT VALUES(
'Administration','BC-100-10','BLDG01-300','360-285-8100');
INSERT INTO WPC_DEPARTMENT VALUES(
'Legal','BC-200-10','BLDG01-200','360-285-8200');
INSERT INTO WPC_DEPARTMENT VALUES(
'Accounting','BC-300-10','BLDG01-100','360-285-8300');
INSERT INTO WPC_DEPARTMENT VALUES(
'Finance','BC-400-10','BLDG01-140','360-285-8400');
INSERT INTO WPC_DEPARTMENT VALUES(
'Human Resources','BC-500-10','BLDG01-180','360-285-8500');
INSERT INTO WPC_DEPARTMENT VALUES(
'Production','BC-600-10','BLDG02-100','360-287-8600');
INSERT INTO WPC_DEPARTMENT VALUES(
'Marketing','BC-700-10','BLDG02-200','360-287-8700');
INSERT INTO WPC_DEPARTMENT VALUES(
'InfoSystems','BC-800-10','BLDG02-270','360-287-8800');
